package messages

const (
	WelcomeMessage = "Привет! Перед тобой *самый быстрый* и *новый* Telegram-бот автоматической покупки подарков.\n\n" +
	"С ним ты *быстрее всех* подберёшь и приобретёшь новые подарки, а значит — избавишься от стресса и сможешь спокойно выспаться.\n\n" +
	"Бот работает *уже почти год* и стал *одним из главных инструментов* на рынке подарков.\n\n" +
	"На сегодняшний день в боте лежит сумма звезд в более чем *10000 ⭐️*!"

	NoGiftsAvailable = "🛍️ Пока что подарков нет в наличии."

	UnCorrectGiftNumberOfGift = "✍️ Напишите номер подарка в соответствии с его номером в списке, пожалуйста. Если хотите купить подарок для канала, то после номера через запятую (без пробела) упомяните канал. Пример: 5,@channelname"

	NotCorrectNumberOfStars = "Пожалуйста, введите корректное целое число 🌟"

	TooBigTopUp = "Максимальное пополнение за раз — 100 000 ⭐️"

	TopUpCount = "Введите сумму звёзд, которую хотите положить в бота 💰\n\n" +
	"ВАЖНО! Комиссия сервиса составляет 2% от суммы пополнения."

	MsgAutoBuyCycles = "Выберите новое количество циклов автопокупки:\n\n" +
	"(то, сколько раз бот приобретет новый подарок, к примеру:\n\n" + 
	"выходит 2 новых подарка, циклов 2 - бот приобретет каждый подарок по 2 раза, всего 4 подарка)\n\n" +
	"ВАЖНО!!! Автопокупка совершается по принципу: от дешевых к дорогим."

	MsgSupplyLimit = "Выберите лимит саплая для автопокупки:"

	ErrUnExpectedInput = "🤔 Я пока не жду от вас ввода. " +
	"Пожалуйста, выберите действие из меню."

	ErrInvalidGiftNumber   = "❌ Введите корректный номер подарка."

	ErrGiftNotFound        = "⚠️ Подарок с таким номером не найден. Попробуйте снова."

	ErrBalanceFetchFailed  = "🚨 Ошибка при получении баланса. Попробуйте позже."

	ErrGiftSendFailed       = "🚨 Не удалось отправить подарок. Попробуйте позже."

	ErrBalanceUpdateFailed  = "⚠️ Подарок отправлен, но не удалось обновить баланс."

	ErrGiftsLoadFailed = "😢 Не удалось загрузить подарки. Попробуйте позже."

	ErrStarsCounter = "❌ Не удалось разобрать количество звёзд из платежа. Обратитесь в тех. поддержку."

	ErrDataBaseRegister = "❌ Не удалось зарегистрировать пользователя в базу данных. Обратитесь в тех. поддержку."

	ErrStarsUpdater = "❌ Ошибка при начислении звёзд. Обратитесь в тех. поддержку."

	ErrInvoiceSend = "❌ Ошибка отправки инвойса. Подождите и попробуйте отправить запрос снова."

)